take	remove	6.81
walk	trail	4.81
feed	starve	1.49
shine	polish	7.8
calculate	add	5.98
cheat	sneak	3.65
pardon	forgive	8.96
smell	sniff	7.97
plow	dig	6.64
believe	pretend	1.66
tap	pat	6.97
condemn	kill	3.65
crunch	crack	3.65
erode	destroy	6.34
try	practice	4.65
tear	fold	0.66
replace	move	1.49
respond	ignore	0.83
rationalize	argue	4.48
laugh	sing	1.99
attack	sneak	1.66
descend	go	3.32
decompose	dissolve	6.14
miss	catch	0
yell	accuse	1.99
feel	touch	7.8
connect	separate	1.49
decay	deteriorate	8.13
protect	defend	7.8
bake	broil	5.98
remove	detach	7.47
describe	define	7.97
drive	walk	1.49
build	grow	4.81
decay	decompose	8.3
cover	protect	6.81
dislike	ignore	3.15
forget	recall	0.33
comprehend	learn	7.3
reflect	look	4.15
defeat	beat	8.47
know	inform	1.99
remind	repeat	5.31
go	let	2.82
dislike	disown	3.82
go	advance	6.64
produce	reproduce	5.98
recommend	assist	4.15
shake	shiver	6.31
take	carry	5.64
accomplish	succeed	8.3
drive	operate	4.98
ask	tell	0.66
gather	reap	5.98
bend	break	4.65
tear	break	6.14
jump	skip	5.48
agree	admit	3.98
give	bring	4.98
go	move	6.31
kill	shoot	5.31
crunch	chew	6.47
carry	tow	4.98
sing	hum	5.98
dismay	upset	6.64
shun	ignore	8.63
believe	know	3.65
hurt	smash	4.65
prefer	hate	1
cook	bake	7.8
reprimand	yell	4.48
break	destroy	8.3
hit	slap	7.97
wrap	tie	5.31
upset	frustrate	7.64
show	preview	5.64
accuse	tell	2.49
hate	disown	4.48
pounce	bounce	2.99
respect	like	5.48
sell	purchase	2.16
put	take	1.49
charge	cover	1.66
melt	freeze	0.17
agree	differ	1.16
flap	fold	2.16
die	survive	0.15
pull	lift	2.82
hitch	ride	4.48
live	let	1.99
sow	plow	2.32
destroy	kill	7.8
obtain	get	9.3
buy	sell	0
deposit	put	6.47
rise	wake	8.3
pray	kneel	1.83
jump	climb	1.99
rescue	survive	1.16
succeed	overcome	6.97
look	examine	8.3
delay	pause	8.13
take	use	3.15
color	decorate	4.48
get	achieve	6.31
drink	intoxicate	4.23
die	deteriorate	2.49
treat	buy	4.98
dump	waste	5.98
learn	evaluate	3.65
know	meet	2.82
compete	finish	4.98
sing	rap	5.58
beat	kill	3.65
thaw	melt	8.47
kidnap	capture	7.8
gulp	slurp	4.98
walk	jog	4.32
think	presume	3.49
say	speak	9.3
tend	help	7.47
see	meet	5.31
preview	look	7.3
forget	decay	0.83
kick	punch	1.66
claim	take	5.15
sell	borrow	0.66
confuse	understand	0.5
want	crave	7.64
veer	look	1.16
persuade	discourage	1.66
arrive	depart	1
skip	miss	7.14
talk	describe	5.15
take	acquire	6.31
perform	entertain	7.14
wipe	wash	4.81
pray	hope	6.97
decline	lower	3.32
determine	understand	6.31
sting	prick	6.31
search	seek	9.63
disprove	dislike	8.3
pull	detach	4.32
disbelieve	believe	0.33
lean	fall	2.16
get	grab	6.31
control	hold	5.15
alter	change	9.63
kidnap	take	5.98
disturb	interrupt	8.63
seem	appear	7.64
repeat	do	2.99
compose	create	8.13
justify	prove	6.31
separate	combine	0.5
disintegrate	melt	5.15
have	hold	4.81
kill	live	0.33
descend	lower	7.64
disprove	agree	0.33
run	hurry	5.98
reap	gain	6.97
rub	hold	1.49
finish	start	0.5
pull	tow	7.3
swap	give	3.17
annoy	aggravate	8.13
deteriorate	disappear	3.92
hike	trail	5.48
compute	add	6.14
pull	strain	3.65
assault	hit	8.13
inhale	breathe	7.97
sneak	lie	5.48
brush	paint	6.97
want	get	2.16
create	imagine	4.81
travel	move	6.47
desire	need	5.13
rationalize	think	7.47
hide	deny	4.48
increase	raise	8.13
talk	criticize	2.66
determine	discover	5.64
think	realize	5.15
boom	crash	6.31
replace	fix	2.11
fall	dive	4.15
hold	reserve	6.31
implode	explode	3.15
sprain	strain	5.98
respond	speak	7.3
regret	forget	0.83
travel	go	7.97
flee	fight	0.91
soak	bleach	2.99
accept	allow	6.94
add	reduce	0.33
save	deposit	5.48
jump	dive	5.15
hurt	prick	4.32
hide	repress	6.64
bring	carry	4.98
get	ask	2.49
spin	turn	6.97
overflow	fill	3.98
offend	bother	6.14
break	replace	0.5
run	hide	1
start	begin	8.8
spoil	perish	4.81
weave	drive	0.91
prepare	cook	6.14
pretend	imitate	4.65
lose	forget	4.07
hunt	kill	6.81
let	allow	8.8
look	appear	4.98
tug	jerk	7.14
dive	swim	4.32
dance	sway	3.82
whisper	yell	0.83
salute	acknowledge	4.65
become	make	4.15
scare	surprise	5.31
sway	move	6.81
go	send	1.49
float	drift	7.3
move	shift	7.55
reprimand	correct	6.31
leave	evacuate	7.47
clench	hold	6.64
concentrate	wander	0.5
suppose	guess	7.14
split	leave	2.99
get	put	1.33
receive	send	2.32
begin	introduce	4.32
call	yell	7.64
cook	mix	3.49
ridicule	tease	8.47
associate	connect	6.97
entertain	enjoy	2.32
reply	respond	9.79
attack	beat	7.8
evict	throw	3.15
crackle	pop	3.15
sew	rip	0.83
call	respond	5.15
lose	find	0
reject	accept	0.83
run	evacuate	4.15
hurry	rush	9.79
defend	prosecute	0.33
convince	lie	1.49
lower	degrade	7.8
enjoy	relax	5.81
disintegrate	dissolve	8.13
introduce	show	6.14
want	yearn	7.64
remark	talk	5.81
float	drown	0.66
sit	lie	3.32
die	drown	4.81
combine	integrate	8.47
appear	see	3.65
smear	wipe	6.31
insult	offend	8.13
aggravate	irritate	8.3
flow	pour	5.31
play	swing	3.15
demand	need	2.82
drip	sink	1.99
confess	lie	1.83
remember	retain	8.63
sink	float	0.33
remind	think	3.32
tell	instruct	6.97
take	replace	1.16
destroy	demolish	9.13
fade	bleach	4.48
run	escape	4.65
abuse	neglect	6.64
take	choose	3.82
fly	launch	4.32
remember	recall	9.13
tell	talk	8.3
boil	fry	3.32
vacate	leave	8.63
keep	hold	6.14
testify	confess	4.81
delay	wait	5.48
yawn	stretch	2.32
make	compose	7.3
make	do	4.15
drink	vomit	0.15
grill	burn	2.99
grab	hold	7.97
smoke	cough	2.66
reappear	vanish	1.49
think	pause	4.48
help	participate	6.14
fight	kill	4.15
rise	lift	7.47
swap	change	7.97
crawl	climb	2.32
see	hear	1.99
win	fight	2.49
leap	fall	1.66
strike	blow	7.3
beat	hurt	5.64
go	flee	6.14
blend	mix	8.3
meet	attend	3.82
fall	rise	0.33
help	assist	8
climb	fall	1.49
burn	melt	5.81
borrow	beg	2.66
give	beg	0.66
let	release	4.65
increase	add	7.97
unload	carry	1.49
talk	debate	5.81
describe	write	3.65
hear	tell	0.83
doze	nap	8.8
stab	shoot	1.83
grasp	understand	8.47
destroy	repair	0.83
accept	deny	1
combine	join	7.47
join	gather	5.15
deny	reject	8.3
bend	turn	3.32
evict	move	2.66
tell	testify	4.98
define	mean	5.15
triumph	defeat	4.65
stop	whistle	0.33
die	crash	2.82
realize	discover	7.14
guess	try	2.32
rub	grate	5.15
drag	pull	7.3
spell	speak	2.16
remove	evict	6.14
win	award	3.98
hide	bury	5.31
gain	get	8.63
forgive	regret	1.16
hide	find	1.66
relax	stretch	3.65
see	squint	3.15
flee	escape	9.79
jerk	prick	0.5
wear	erode	3.32
waste	throw	2.66
bury	forget	3.98
frustrate	annoy	8.3
learn	teach	2.82
come	bring	1.83
wait	stay	6.47
burst	laugh	2.16
look	inspect	8.96
portray	play	5.81
lose	defeat	2.32
steal	rob	9.46
transplant	remove	3.49
speak	listen	0.66
think	compute	5.81
punish	deny	2.99
solve	compute	5.15
organize	prepare	7.3
overflow	spill	7.14
disperse	spread	9.3
ask	suggest	4.32
walk	talk	1.33
toast	burn	5.64
haunt	scare	6.19
drink	gulp	6.47
protect	help	5.15
admit	give	2.32
stay	come	1
win	finish	4.48
condemn	hate	5.64
lean	sway	6.14
kill	annihilate	8.13
want	hope	5.15
slide	show	0.66
scream	squeal	7.97
join	integrate	7.8
permit	deny	0.5
choke	swallow	0.5
smell	perspire	1.49
keep	snatch	1.83
engage	go	6.14
sprinkle	pour	2.66
save	restore	2.82
do	perform	7.47
develop	create	8.3
supply	give	6.97
get	have	7.64
look	observe	9.3
earn	gain	6.31
dunk	drown	5.64
seize	control	4.48
ponder	reflect	7.55
rap	speak	3.49
change	replace	6.81
prohibit	stop	7.14
build	destroy	0.5
choose	elect	8.47
survive	struggle	3.32
crash	wreck	6.64
release	go	3.82
decrease	lower	9.13
leave	escape	5.64
regret	worry	5.31
hold	hug	7.64
push	urge	6.64
run	charge	5.15
drift	move	5.31
mow	plow	4.32
rinse	wash	7.64
make	develop	6.14
visit	travel	6.31
receive	give	0.66
print	press	5.31
dismiss	go	2.99
express	tell	5.98
break	connect	0.33
veer	move	3.98
fade	perish	6.47
glance	stare	2.49
hate	respect	0.17
doubt	disbelieve	8.8
persuade	ask	4.15
beat	mistreat	5.64
lie	deceive	9.3
scribble	draw	8.13
grab	release	0.33
comfort	relax	5.15
sweat	shiver	1.16
exist	die	1.16
strive	try	7.47
perceive	understand	8.3
squeeze	crush	7.3
solve	find	6.14
show	dance	2.82
entertain	sing	5.98
stretch	pull	6.47
adjourn	finish	7.97
think	determine	3.82
soothe	console	8.3
disturb	awake	5.43
finish	diminish	3.15
talk	pray	2.49
stop	hamper	4.98
leap	hop	6.31
tear	demolish	4.98
blow	pop	2.49
accept	refuse	1.83
return	recall	4.81
teach	educate	9.63
believe	accept	5.64
attack	kill	4.23
save	reserve	6.97
inspect	find	5.31
demolish	wreck	9.3
tell	suggest	3.65
gamble	win	2.66
reflect	see	4.15
split	crack	7.97
gain	learn	3.98
understand	comprehend	9.79
console	help	4.81
pay	buy	5.48
deliver	take	2.49
comprehend	perceive	5.43
sneak	slither	4.81
restore	repair	8.47
buy	purchase	9.46
make	reproduce	5.81
punish	forbid	2.32
watch	examine	7.24
perspire	sweat	9.63
judge	condemn	6.47
move	stay	0.5
nag	complain	8.13
listen	learn	1.33
retreat	hide	5.81
remove	add	0.17
assume	presume	5.81
acknowledge	admit	6.81
reject	dislike	6.97
obey	command	2.16
win	play	1.16
stain	smudge	4.81
remember	realize	5.64
assault	attack	8.63
tumble	fall	8.3
drink	lounge	1.33
abuse	hurt	6.97
fight	tackle	3.82
disturb	upset	5.98
push	shun	2.49
help	criticize	0.66
permit	disallow	1.66
meet	swap	1.83
please	beg	1.16
renounce	defeat	3.32
participate	engage	6.47
snap	break	7.7
boom	explode	8.63
get	replace	4.15
toss	turn	4.23
laugh	embarrass	2.32
save	rescue	9.79
upset	hurt	6.31
appear	vanish	1.83
smell	offend	0.66
help	lend	5.98
move	avoid	3.65
talk	communicate	7.47
disturb	irritate	7.14
diminish	disappear	6.31
betray	lie	7.97
slurp	suck	5.81
stop	go	1.16
look	glance	8.8
hit	abuse	7.14
destroy	construct	0.5
reject	hurt	4.32
hike	walk	7.3
show	express	6.64
humiliate	embarrass	8.8
choke	cough	3.32
tickle	tease	3.15
compute	analyze	7.14
ride	drive	4.98
greet	salute	6.64
prosecute	judge	5.64
perform	dance	6.31
invent	create	7.8
squeak	crack	2.16
avoid	deny	2.82
divide	unite	0.17
spank	scold	3.15
call	collect	1.81
sip	gulp	2.99
crave	need	7.3
cover	bury	6.97
hurt	offend	6.81
win	compete	3.98
hit	beat	7.97
change	spare	1.83
tickle	giggle	3.32
bother	affect	5.98
haul	pull	8.13
go	start	8.3
disprove	prove	1.83
draw	attract	3.32
sit	rise	0.3
protect	watch	4.98
achieve	accomplish	8.47
taste	acquire	2.82
read	write	1.81
shake	dance	5.15
degrade	embarrass	5.81
attempt	try	8.63
pray	bless	4.15
polish	tarnish	2.32
mimic	tease	5.81
save	drown	1.33
grind	smash	4.65
need	depend	5.81
yearn	learn	0.83
defend	help	5.64
bake	fry	4.81
snuggle	hug	6.97
compute	understand	7.14
tear	wear	1.49
plead	please	1.66
neglect	leave	5.98
unload	dump	7.64
watch	see	8.13
slay	kill	9.46
originate	begin	7.64
avoid	hide	5.81
show	perform	6.14
prosper	grow	7.14
become	arrive	1.33
transplant	exchange	5.98
strike	hit	8.96
talk	argue	3.82
kill	poach	3.32
tell	squeal	4.81
please	request	1.83
lose	subtract	2.66
admit	tell	4.98
go	stay	0
concentrate	think	7.97
save	help	8.3
disintegrate	decay	7.3
delay	stop	4.15
add	multiply	3.15
give	return	3.32
slide	fall	3.82
blow	whistle	2.82
portray	show	8.63
attend	appear	4.15
insult	criticize	7.14
allow	deny	0.17
practice	repeat	7.47
find	determine	5.48
rip	tear	9.96
nag	annoy	6.31
hit	connect	3.82
yell	scream	8
hoot	holler	6.81
mend	break	1
organize	gather	4.81
suggest	advise	8.63
overwhelm	confuse	5.31
ask	please	1.66
change	affect	6.97
amuse	entertain	8.13
haul	take	4.32
suppose	imagine	6.31
follow	come	4.15
spend	save	1
tap	touch	7.64
fling	shoot	4.81
meet	introduce	2.82
rationalize	justify	8.8
update	review	4.32
sew	weave	5.15
shrink	grow	1
fail	try	1.49
destroy	smash	6.79
steal	sneak	6.14
retreat	go	3.49
run	rush	6.81
lean	stand	3.98
return	take	1.49
rejoice	celebrate	8.3
choke	die	4.65
hate	shun	5.64
disown	renounce	7.64
reject	refuse	7.97
teach	show	5.81
fight	disagree	5.98
debate	decide	4.65
follow	chase	7.14
reject	disown	6.47
desire	yearn	7.47
die	smother	2.66
unite	combine	8.3
tell	notify	7.64
defrost	freeze	1.99
triumph	succeed	9.79
say	announce	8.3
destroy	explode	4.15
enjoy	participate	2.32
knit	crochet	4.98
laugh	tickle	3.98
tell	convince	4.48
achieve	finish	5.48
scratch	rub	3.98
stamp	lick	0.17
hurt	ache	5.64
wrap	cover	8.47
help	hurt	0
think	reflect	8.13
follow	lead	0.17
run	operate	6.31
ignore	hurt	2.66
deny	prohibit	8.63
realize	set	1.16
exchange	swap	9.63
assume	judge	5.81
compound	mix	5.81
destroy	crush	6.97
bleach	wash	3.98
accuse	defend	0.66
fade	vanish	6.97
demand	command	6.14
decline	descend	5.64
spell	hypnotize	3.65
enter	admit	5.31
poach	boil	4.65
overcome	dominate	4.81
assume	suppose	9.13
deliver	give	6.97
prove	show	6.31
detach	attach	0.33
blow	hit	3.15
detach	separate	8.13
assist	aid	9.63
chew	bite	6.97
float	swim	4.65
squeal	laugh	5.64
need	urge	4.65
spill	pour	4.65
acquire	accumulate	8.47
retreat	run	5.64
hurt	fall	2.32
respond	remark	5.15
correct	fix	8.3
remain	stay	9.13
blame	hate	3.15
flip	flap	1.99
glide	flow	4.15
drink	quench	6.34
have	retain	6.47
scratch	hurt	4.32
go	leave	8.45
begin	stop	0.33
scribble	write	6.97
think	feel	3.32
swim	dip	3.15
ascend	descend	1.06
erode	deteriorate	7.47
evict	leave	4.32
flush	blush	5.31
rearrange	organize	8.13
smell	sweat	4.32
dance	entertain	2.99
stumble	fall	7.47
demand	reprimand	2.82
humiliate	insult	5.98
crunch	bite	6.64
tell	announce	7.97
smash	break	9.46
stop	adjourn	7.97
wash	soak	5.15
run	skip	4.15
reflect	shine	6.14
excuse	interrupt	0.66
speak	tell	6.81
complain	disagree	3.82
punch	fight	6.14
marry	wed	8.47
entertain	show	5.15
push	fight	4.98
learn	read	2.32
shun	reject	7.97
decline	reject	9.13
explain	describe	8.13
deny	admit	0.33
leave	excuse	4.38
dismiss	excuse	5.48
think	ponder	8.8
hit	pinch	2.99
frighten	scare	8.96
whistle	hum	4.98
play	perform	5.98
leave	take	1.16
sell	barter	5.31
wreck	drive	0.91
get	acquire	9.66
arrest	prosecute	3.49
snooze	doze	8.63
condemn	accuse	6.14
help	cry	0.66
conquer	dominate	6.64
receive	acquire	7.14
unite	marry	5.98
retreat	advance	0.33
catch	chase	3.49
jerk	pull	5.48
assault	hurt	6.81
travel	roam	4.83
attack	fight	6.97
hitch	attach	3.82
bother	interrupt	6.14
receive	deliver	1.49
capture	take	7.47
move	leave	4.81
achieve	try	4.15
retreat	charge	2.82
fasten	hold	4.32
rationalize	understand	5.98
restore	fix	7.8
come	leave	1
aggravate	frustrate	7.47
spank	hurt	4.15
smell	taste	2.49
lower	raise	0
sink	dip	6.14
hate	ignore	1.49
strain	lift	1.83
console	comfort	8.3
play	lead	2.32
talk	console	2.99
tease	bother	4.98
deny	lie	4.15
excel	advance	5.81
annoy	irritate	9.3
retreat	attack	0.83
drink	pop	0.5
spank	hit	8.3
shatter	break	7.3
lower	reduce	9.13
reappear	fix	1
sneak	hide	5.64
breathe	smother	0.66
adjourn	leave	4.81
persuade	urge	6.81
accumulate	gain	9.13
wiggle	move	7.14
renounce	deny	5.81
miss	hit	0.17
vary	differ	8.63
move	change	4.15
tow	move	4.48
tell	describe	7.64
punish	hit	4.48
talk	listen	1.16
urge	beg	4.98
grab	clench	6.47
heal	help	5.31
let	permit	8.13
search	look	9.63
lie	promise	0.33
set	swing	1.66
jog	run	7.47
stain	tarnish	6.79
talk	say	8.96
diminish	fade	7.8
ignore	disregard	7.8
die	kill	0.83
spank	slap	7.64
sew	crochet	6.81
talk	associate	4.15
touch	kiss	3.49
loosen	tie	0.33
lie	assume	1.49
gather	collect	9.63
punish	reprimand	7.97
have	want	1.83
tote	carry	7.3
fly	soar	8.3
reduce	save	4.15
stop	stay	6.47
spank	cry	1.16
obey	follow	7.97
lose	control	0.17
glide	hang	1.66
grab	take	5.98
hop	jump	6.81
argue	disagree	6.64
slide	move	4.48
incline	tend	5.15
stop	hesitate	5.15
toss	fling	8.13
kneel	beg	4.81
stare	look	7.47
disintegrate	perish	7.97
dislike	shun	5.81
deposit	return	0.6
stop	disallow	6.81
walk	crawl	2.32
renounce	reject	7.47
snore	snooze	4.15
look	see	7.97
assault	aggravate	3.65
obtain	have	7.8
beware	watch	4.81
talk	rap	4.32
tell	lie	2.16
cover	spread	4.98
descend	leave	2.66
take	snatch	7.8
call	bluff	2.66
cover	hide	6.47
pick	elect	7.47
smear	rub	5.98
keep	save	8.47
decrease	increase	0.17
disprove	disagree	5.98
sow	sew	1.66
claim	sue	2.82
allow	go	2.66
triumph	win	9.79
forget	leave	3.15
sit	lounge	6.47
disappear	dissolve	6.47
defend	stand	1.66
overcome	conquer	7.8
deliver	bring	6.14
kneel	sit	2.82
hurt	limp	2.99
disprove	reject	6.31
yell	holler	9.13
make	design	4.81
like	want	3.82
acquire	gain	8.8
regret	dislike	3.15
accept	understand	7.3
wiggle	giggle	0.83
hop	skip	5.81
push	pull	0.83
veer	turn	5.43
assume	know	2.49
hurt	condemn	2.32
defrost	thaw	8.47
scream	roar	7.14
convince	talk	4.32
retreat	leave	8.47
annoy	confuse	2.49
reject	ignore	7.3
destroy	diminish	5.64
haul	lift	6.14
wait	hesitate	6.14
give	sell	2.32
rise	lower	0.33
hurt	cry	2.49
multiply	increase	7.3
stop	flow	0.17
prosecute	try	4.48
justify	clarify	4.32
acknowledge	greet	5.64
scold	yell	6.47
shuffle	travel	1.66
lose	fail	7.14
speak	renounce	3.98
come	go	1.83
yell	criticize	1.83
bake	make	6.19
originate	start	8.45
attack	tackle	5.15
use	operate	8.47
run	flow	2.66
collect	acquire	6.97
move	turn	4.81
enter	leave	1.16
engage	marry	4.48
grab	reach	7.14
agree	disagree	0.66
replace	fill	3.15
hurt	whip	3.98
whip	punish	5.81
yell	roar	7.47
hurt	feel	5.15
fall	bounce	1.66
choose	pick	9.63
sew	knit	5.98
perish	leave	1.33
ponder	toil	3.15
wipe	spill	1
affect	respond	1.66
deliver	send	6.14
fix	mend	9.3
evaluate	examine	7.8
become	grow	5.15
learn	know	5.64
glare	reflect	3.49
cook	boil	5.98
lead	direct	6.97
talk	reply	5.31
inspect	search	6.31
respond	talk	4.98
argue	differ	6.14
betray	cheat	7.3
decrease	decline	6.64
increase	reduce	1.33
blur	smear	7.47
irritate	frustrate	7.8
sell	hustle	3.65
release	unload	7.14
want	demand	4.48
swear	damn	6.14
squint	glare	3.82
yell	hoot	3.49
result	finish	6.64
kick	hurt	3.98
incline	decline	0.33
leave	ascend	0.66
be	become	5.81
hypnotize	control	5.48
leave	return	0.15
despair	upset	3.65
determine	guess	1.99
beg	ask	4.48
kneel	bend	4.81
pelt	hit	6.81
lie	admit	3.32
pinch	punch	2.99
hit	pat	3.98
prosecute	charge	6.31
convince	explain	5.31
retain	keep	9.46
magnify	look	5.81
join	unite	9.3
differ	disagree	8.3
lie	disbelieve	1.49
annoy	mimic	1.33
retain	hold	8.13
exist	live	8.3
keep	find	3.49
receive	take	5.98
know	think	2.57
send	get	1.83
recommend	suggest	8.47
beat	whip	5.81
pelt	throw	5.98
win	lose	1.66
hit	punch	7.64
appear	reappear	4.65
like	adore	5.15
jump	flip	3.98
magnify	see	3.98
argue	discuss	4.15
guess	know	1.83
remark	say	7.97
burst	explode	8.13
notify	inform	8.75
prepare	fix	3.15
erode	decay	7.8
do	participate	7.97
reduce	diminish	6.81
explain	understand	1.66
crawl	run	1.33
fasten	attach	8.47
embarrass	blush	5.48
hurt	bite	4.48
ignore	avoid	8.47
cry	sob	8.96
flex	stretch	6.47
deny	forbid	8.47
pinch	squeeze	6.64
conquer	win	7.47
grant	give	6.97
perish	disappear	3.62
prohibit	ban	9.3
shrink	reduce	9.13
command	tell	7.8
teach	inform	6.81
waste	decompose	4.81
demand	supply	3.15
cry	upset	5.98
suggest	say	5.81
beg	need	3.65
lose	gain	0.33
abduct	kidnap	8.63
give	disown	0.5
sway	swing	7.47
urge	crave	4.15
broil	cook	6.97
disallow	forbid	8.8
melt	defrost	8.8
reproduce	breed	9.46
invent	make	6.64
spell	write	5.31
push	shove	9.3
carry	hold	7.09
slide	swing	3.49
collect	keep	5.15
stray	wander	7.47
remove	strip	7.47
decompose	destroy	5.48
crackle	crunch	6.31
think	hesitate	2.99
pretend	imagine	6.97
bump	hit	7.3
appear	come	3.65
examine	inspect	8.96
increase	accelerate	5.89
presume	believe	5.31
acknowledge	exist	2.32
grind	grate	6.47
pop	explode	6.97
tell	listen	0.66
drive	permit	1.16
break	unite	0.5
smell	touch	1
release	relax	4.48
beat	abuse	6.81
bother	aggravate	7.3
grasp	hold	9.3
take	seize	8.13
acquire	buy	7.3
create	reproduce	5.15
explode	blow	5.81
perceive	think	6.34
wander	search	6.97
whisper	scream	0.33
punch	drink	0.83
grab	pick	6.81
bend	stretch	6.14
pour	drip	3.15
yell	announce	5.89
inform	ask	2.49
acknowledge	accept	6.81
repair	replace	2.66
destroy	corrupt	5.81
look	review	6.14
crush	grind	7.47
do	stop	0.33
go	strive	2.57
pop	burst	8.8
make	break	0.17
weave	knit	6.14
lose	gamble	1.83
lean	lay	2.32
determine	decide	7.8
hurt	strain	5.81
adore	admire	7.8
pay	treat	5.15
usurp	use	1.49
wander	worry	1.66
disguise	hide	7.97
steal	cheat	3.98
change	differ	5.81
observe	see	9.3
cough	sneeze	3.15
prefer	want	6.14
leave	flee	7.8
mistreat	hurt	6.14
kill	overpower	3.49
cry	tease	1.51
defend	justify	6.81
depart	go	9.63
design	invent	6.47
knock	tap	5.31
let	do	0.66
disperse	separate	5.31
reap	sow	0.66
squeak	squeal	7.47
begin	finish	1.83
throw	fling	8.3
interrupt	break	4.65
justify	argue	5.48
pluck	pull	6.47
evaluate	judge	8.47
diminish	shrink	6.97
flush	embarrass	4.65
make	create	8.6
change	become	5.48
advise	help	6.97
bump	knock	7.47
pounce	hit	2.49
crackle	snap	3.92
listen	watch	1.16
hurt	burn	2.99
achieve	excel	7.64
surprise	overwhelm	4.81
leave	visit	1.99
arrest	suspect	3.82
accomplish	finish	6.97
tell	predict	5.48
spring	bounce	8.8
accept	decline	0
laugh	enjoy	5.98
admit	say	4.98
win	overcome	5.31
portray	imitate	7.64
rip	mend	1.49
hold	stay	4.48
choke	smother	6.14
cook	fry	6.64
dunk	soak	5.48
jump	pounce	7.97
help	scream	1.16
grab	snatch	7.97
humiliate	laugh	0.17
review	read	4.32
wear	fit	4.81
confuse	frustrate	5.15
go	enter	5.81
repeat	mimic	8.13
fly	ascend	6.64
do	dare	1.66
win	accomplish	5.81
vanish	diminish	6.81
dance	tap	2.66
fit	trim	3.65
send	give	5.48
add	accumulate	8.47
give	lend	6.49
disappoint	betray	3.49
forbid	stop	7.8
blame	accuse	8.47
disallow	discourage	5.48
recommend	tell	4.48
win	dominate	3.65
dissolve	melt	6.31
slither	crawl	6.81
grab	seize	7.14
swim	drown	1.49
discover	invent	5.31
tell	remind	5.64
call	talk	4.98
justify	explain	8.13
tease	play	5.48
fill	cover	3.49
help	warn	3.82
put	give	2.99
avoid	shun	7.47
relax	soothe	6.31
hate	despise	9.46
understand	clarify	4.15
fix	heal	7.09
capture	release	0.66
achieve	strive	4.15
condemn	ridicule	4.48
educate	inform	8.47
upset	disappoint	6.97
reduce	subtract	8.8
follow	trail	7.47
hustle	dance	3.82
cast	break	1.33
greet	meet	5.98
breathe	exhale	7.8
attend	come	8.75
hurt	insult	5.81
strive	seek	6.97
mend	heal	6.81
steal	snatch	6.34
lie	lay	6.31
stop	wait	5.31
incline	rise	3.62
swim	meet	0.5
change	turn	4.15
forgive	beg	0.66
hide	scare	2.16
rearrange	move	8.3
build	construct	9.96
hit	attack	6.81
criticize	offend	3.32
lick	taste	4.98
succeed	achieve	7.8
exchange	return	5.48
annoy	disturb	7.3
broil	burn	2.66
convince	agree	1.16
complain	annoy	2.66
slap	pat	2.99
fasten	loosen	0.33
overcome	triumph	8.63
scratch	scribble	4.15
crash	smash	6.81
sip	swallow	5.15
sniff	scratch	0.5
decide	analyze	2.66
swap	fly	1
avoid	miss	9.13
try	convince	1.83
enjoy	live	2.82
respect	acknowledge	4.98
concentrate	learn	3.49
perish	die	9.46
slip	slide	5.73
irritate	bother	8.63
destroy	make	2.26
divide	separate	7.97
lounge	relax	7.8
appear	show	4.98
toss	catch	3.49
leap	bound	7.64
change	shift	6.81
hurt	disappoint	5.15
conquer	control	6.47
despair	cry	5.64
divide	split	9.3
bluff	lie	7.14
sip	slurp	5.81
cook	poach	3.92
smash	crush	9.46
sneeze	sniff	2.82
throw	kick	1.66
flap	cover	0.66
dip	chew	1.99
pull	press	2.49
embarrass	insult	5.15
talk	persuade	4.15
disguise	cover	5.58
shine	rise	2.16
hold	seize	4.81
get	give	1.49
attend	leave	1.16
prosper	gain	7.3
predict	guess	7.8
hamper	bother	4.98
move	walk	6.81
stir	blend	7.14
leave	travel	5.98
hesitate	pause	8.13
tap	rap	4.48
combine	add	7.64
like	enjoy	8.63
travel	fly	5.48
move	haul	7.14
die	condemn	1.33
sting	bite	3.32
build	accumulate	3.98
wear	adorn	3.98
pick	prefer	6.47
wag	move	3.62
send	return	1.99
hurt	squeeze	2.82
separate	remove	5.15
ignore	forget	2.32
depend	rely	9.46
release	give	3.32
soak	drench	9.13
advance	pay	2.99
catch	lose	1
roam	follow	2.82
read	spell	1.33
excel	win	6.14
forbid	allow	0.17
tan	burn	3.65
pause	stop	6.64
confess	deny	0
express	say	6.31
change	rearrange	7.3
win	defeat	1.49
disintegrate	destroy	6.97
prohibit	allow	0.5
allow	ban	1.49
swallow	gulp	8.13
shuffle	ride	1
argue	agree	1.66
slip	cover	2.16
punish	scold	6.94
fall	stand	0.83
confess	tell	6.31
condemn	punish	6.14
fade	tarnish	2.49
fade	disappear	8.3
urge	suggest	5.89
confuse	explain	1.16
demolish	break	7.47
attend	go	7.14
rap	knock	6.64
direct	steer	6.97
transplant	replace	4.98
hurt	soar	0.66
crunch	break	4.81
warn	tell	6.14
recruit	get	6.47
decorate	adorn	6.81
run	hustle	3.15
have	give	1.49
sip	stir	1.16
chop	grate	3.49
suspect	think	6.64
hate	like	1.16
prohibit	disallow	9.63
aim	shoot	3.32
fix	alter	4.32
compete	fight	6.14
ridicule	criticize	5.15
obtain	acquire	9.79
succeed	prosper	7.8
glide	fly	7.14
duplicate	repeat	7.14
gather	recruit	5.48
replace	give	1.83
ask	try	1.33
make	prepare	7.3
touch	pat	7.3
show	hide	2.16
remember	remind	5.98
disintegrate	integrate	1.06
annihilate	demolish	8.6
hit	knock	5.98
cry	humiliate	2.16
testify	judge	3.15
call	notify	5.64
forget	remember	0.17
talk	participate	3.98
spend	use	3.49
try	succeed	3.98
punish	spank	5.89
grow	raise	7.14
steal	lie	2.66
blur	see	1.49
holler	scold	4.65
descend	fall	8.3
jump	leap	9.63
recruit	join	3.98
fight	hit	6.31
shake	bake	0.17
decide	choose	8.8
do	achieve	6.81
fight	struggle	5.81
think	guess	2.99
define	clarify	7.3
speak	talk	9.3
separate	split	9.13
cast	play	4.48
condemn	damn	9.63
replace	remove	3.15
throw	chuck	8.47
accept	take	8.3
strain	struggle	6.97
steer	veer	3.49
break	burst	5.31
criticize	hate	2.66
burn	fry	5.81
attack	pounce	5.98
sip	taste	4.48
hope	despair	0.33
decorate	change	4.48
say	tell	7.47
originate	create	5.64
lie	believe	0.17
hurt	sting	4.81
crash	break	5.64
remove	leave	4.48
hold	release	1.16
walk	ride	1
urge	want	3.32
make	construct	7.97
fix	solve	7.47
promise	break	0.33
leave	arrive	0.17
pretend	play	5.31
explode	erupt	8.3
agree	accept	6.81
steal	borrow	2.49
learn	think	5.64
turn	stir	4.68
presume	guess	6.97
munch	crunch	6.14
pay	receive	1.83
destroy	condemn	1.16
admit	confess	9.13
integrate	blend	7.3
crack	break	7.64
respect	salute	4.81
rearrange	fix	2.32
move	hustle	4.65
snap	bite	6.47
excuse	lie	3.82
dominate	control	7.8
speak	communicate	8.47
destroy	restore	0.83
despair	help	0.15
bump	push	3.62
persuade	change	4.65
hurt	sprain	5.81
divide	subtract	2.16
understand	develop	3.15
bother	disturb	8.13
gamble	waste	3.15
explain	excuse	2.32
calculate	determine	6.47
offend	defend	1
comfort	soothe	7.3
connect	join	8.63
dip	dunk	7.3
grasp	clench	8.8
hold	squeeze	3.15
hurry	hustle	5.98
strain	drain	3.49
sing	perform	4.98
kill	smother	4.81
say	reply	6.47
look	seek	8.13
put	lay	4.98
think	analyze	7.97
giggle	laugh	9.3
comfort	snuggle	6.97
hate	kill	1.33
despise	like	1.33
grant	assume	1.99
deny	accuse	1.66
admire	like	8.8
rely	need	3.82
die	disintegrate	3.15
squeeze	hug	6.64
speak	remark	6.64
climb	ascend	8.3
seem	look	3.98
live	survive	6.81
exchange	barter	7.64
go	wait	0.3
fold	bend	8.13
let	give	4.81
waste	want	0.33
increase	decline	0.5
look	perceive	4.98
pause	break	6.64
drift	sway	5.43
develop	build	7.47
request	ask	8.3
roam	wander	9.13
fail	cheat	1.33
sing	rejoice	3.15
accumulate	gather	8.96
succeed	attempt	2.16
save	spare	5.98
prohibit	forbid	9.46
wander	drift	8.13
grab	grasp	7.47
attack	hurt	6.31
forgive	forget	1
obey	listen	5.81
like	dislike	0.17
bounce	jump	6.81
throw	toss	8.6
argue	disprove	6.47
defrost	cook	1.66
seek	hide	0.17
wreck	destroy	9.13
buzz	fly	3.65
stop	move	0
debate	argue	7.97
break	split	7.47
lose	stray	2.82
draw	design	5.81
worry	concern	7.8
update	inform	6.14
remark	reply	6.64
move	flow	6.64
jump	run	0.83
return	reappear	6.64
wait	hold	5.15
lower	lift	1.49
breathe	live	2.16
hate	dislike	6.47
munch	chew	9.3
steal	buy	1.16
separate	depart	4.65
announce	renounce	1.49
hit	run	0.17
talk	whisper	5.31
drink	slurp	6.94
lay	stand	0.66
move	vacate	6.14
demand	ask	3.32
instruct	teach	8.8
look	find	4.98
return	go	2.49
disappoint	fail	5.58
bend	lean	5.31
listen	understand	5.15
leave	disperse	5.64
introduce	know	2.49
ignore	acknowledge	1
deceive	cheat	8.3
develop	learn	6.64
announce	speak	6.64
decorate	fix	3.15
win	achieve	7.8
grow	develop	8.13
push	press	6.47
look	evaluate	5.15
know	realize	6.31
lose	disown	1.33
repair	fix	9.96
drink	blend	1
fail	discourage	2.82
multiply	divide	0.5
punish	prosecute	7.64
debate	fight	6.64
convince	argue	4.15
inform	tell	8.63
earn	spend	1.16
live	die	0.5
disappear	appear	0.83
mix	drink	0.83
cry	tear	3.32
capture	catch	9.3
control	operate	7.8
add	gain	6.81
diminish	deteriorate	7.64
destroy	conquer	6.14
read	comprehend	5.81
promise	keep	3.49
borrow	return	0.5
take	steal	6.31
disperse	give	5.15
seem	be	4.81
sneeze	bless	0.33
discover	learn	6.81
sink	swim	1
seek	find	6.47
chase	run	5.64
increase	magnify	6.81
dunk	sink	4.32
bother	nag	7.97
tell	respond	3.98
reappear	show	4.81
agree	please	5.48
create	destroy	1
learn	understand	6.31
explain	clarify	8.8
attend	join	3.82
unite	tie	3.32
collect	accumulate	8.47
cuddle	hug	8.47
seize	grasp	7.47
enter	participate	7.14
move	transplant	6.31
drink	stir	1.33
hang	kill	4.32
ask	plead	4.81
evaluate	determine	6.47
decompose	deteriorate	7.97
steal	abduct	5.64
break	restore	0.33
obtain	receive	8.13
perceive	deceive	0.17
define	explain	8.3
hold	capture	7.97
detach	tear	6.79
preview	watch	6.14
lean	trim	2.41
stop	yield	5.48
chew	swallow	2.99
argue	yell	5.48
look	analyze	5.48
exchange	replace	6.14
smash	hit	6.47
hold	embrace	8.3
grind	dance	4.81
split	detach	5.31
buy	replace	4.32
snore	annoy	1.49
break	detach	6.14
play	show	2.32
punish	hurt	4.98
hate	regret	1
analyze	criticize	5.31
win	succeed	8.47
fly	flutter	5.15
walk	wander	7.14
glow	shine	8.63
scold	reprimand	9.63
dig	bury	3.82
exhale	inhale	1
lay	relax	5.98
depart	leave	9.66
forget	learn	0.5
toss	chuck	9.13
get	bring	3.62
help	please	2.49
slide	slither	6.47
refrain	keep	2.32
beat	fight	5.81
urge	desire	6.64
discourage	disappoint	3.98
soothe	hurt	0.5
fasten	snap	5.31
sink	fall	4.48
give	award	6.31
integrate	mix	6.81
kill	crush	2.99
accuse	prosecute	5.48
spread	gather	0.66
accomplish	overcome	5.81
touch	grab	4.65
grind	bump	3.82
shake	stir	4.15
pick	pluck	5.98
return	come	3.02
lift	push	1.99
squeeze	play	0.66
vanish	disappear	9.46
betray	deceive	7.3
persuade	convince	8.8
give	exchange	3.15
scare	shake	1.16
flip	turn	6.31
snap	crack	6.81
cheat	lose	1.16
see	acknowledge	5.64
return	retreat	6.31
cheat	lie	5.15
pop	snap	4.48
fall	catch	1
see	glance	6.47
excuse	rationalize	5.15
decrease	diminish	7.97
deny	object	7.24
freeze	thaw	0
conquer	defeat	6.81
discuss	debate	5.81
know	decide	2.99
snooze	nap	8.8
believe	doubt	1
walk	stand	3.15
acknowledge	know	3.98
draw	write	4.98
greet	introduce	6.49
overwhelm	overcome	2.72
refuse	deny	7.8
accuse	frame	3.49
croak	die	7.97
wait	call	0.66
play	practice	2.66
ascend	rise	8.96
poise	stand	5.64
hug	kiss	2.49
perceive	hear	4.15
rationalize	talk	2.99
say	repeat	3.65
stop	retain	2.32
run	sweat	3.32
flutter	move	5.98
engage	start	5.81
recommend	advise	8.63
delay	start	0.33
give	pay	4.81
amaze	surprise	8.13
glide	soar	7.47
melt	boil	4.48
spend	buy	6.97
dislike	despise	8.63
break	fix	1.16
give	demand	0.66
polish	rub	5.48
fail	succeed	1.49
conquer	beat	8.47
smother	cover	7.14
die	decay	5.98
assume	think	5.15
go	run	2.82
walk	run	2.99
walk	roam	5.98
wait	stand	2.82
preview	review	5.15
judge	accuse	4.32
understand	acknowledge	5.48
leave	wait	0.66
dance	flash	0.66
desire	want	9.46
convince	believe	5.15
run	move	6.31
humiliate	degrade	8.63
move	unload	4.15
take	abduct	7.47
accuse	lie	0.66
scramble	mix	7.14
multiply	reproduce	8.13
win	fail	0.33
insult	degrade	7.8
excuse	justify	5.15
hate	disgust	4.98
hit	hurt	4.23
succeed	excel	7.8
disappear	disintegrate	5.43
pay	raise	1.66
deny	stop	3.82
stand	sit	1.33
worry	think	2.57
exist	be	8.47
tire	tread	1.99
swim	tread	4.65
lay	sit	2.99
decompose	die	2.82
stay	sit	5.15
get	receive	7.97
urge	convince	5.58
reappear	see	3.15
drain	sink	3.15
deliver	arrive	4.68
think	suppose	6.64
discover	find	9.13
lift	raise	9.13
play	enjoy	4.98
incline	lean	5.81
climb	descend	0.33
smear	smudge	8.13
mix	combine	8.13
advise	talk	4.81
achieve	fail	0.15
obtain	take	7.64
assume	predict	3.98
punch	slap	5.31
attach	combine	6.64
walk	tread	6.97
learn	educate	3.49
pull	grab	3.49
ascend	fall	0.66
defend	attack	1
build	restore	4.98
forget	remind	0.5
correct	disprove	2.26
drink	sip	7.64
bound	jump	5.64
stare	watch	7.64
scramble	run	4.65
beat	pelt	4.81
judge	criticize	5.98
save	protect	7.97
run	avoid	3.98
join	belong	5.98
cast	throw	4.98
aid	help	9.3
beware	warn	7.14
tie	fasten	7.8
play	amuse	4.81
tell	renounce	1.66
disallow	allow	0.5
respect	adore	4.65
lick	bite	1.99
save	collect	4.65
announce	inform	7.8
bring	forget	0.66
drink	pour	2.32
steal	kidnap	6.14
strip	tease	2.99
bother	annoy	8.96
take	unload	2.16
alter	rearrange	6.31
vanish	disintegrate	6.64
stink	smell	8.63
yearn	strive	5.15
ask	receive	0.5
wiggle	dance	5.15
carry	deliver	3.82
repair	break	0.17
stop	interrupt	5.98
move	advance	6.81
limp	walk	3.82
disgust	offend	8.3
smother	kiss	2.66
break	escape	2.82
keep	stay	3.15
keep	take	2.66
admire	respect	7.14
slip	fall	6.94
release	press	0.83
participate	join	5.64
know	perceive	4.98
look	glare	5.15
rebel	yell	1.81
wiggle	tickle	2.32
refuse	agree	0.66
spring	fall	1
save	accumulate	6.94
count	add	7.09
hurt	betray	3.82
gain	obtain	7.64
produce	make	8.9
decline	advance	1.33
yield	wait	5.64
accumulate	grow	7.14
give	take	1.49
deny	regret	1
watch	observe	9.46
gain	achieve	5.15
hurt	slap	4.65
dismiss	release	5.81
perceive	see	7.97
assault	kill	5.81
follow	search	2.49
see	preview	7.97
reply	speak	5.48
suggest	talk	2.82
hate	glare	4.15
finish	graduate	5.31
stay	leave	0.17
calculate	compute	6.64
break	sprain	4.48
start	stop	0.33
broil	fry	3.32
cry	disappoint	1.16
fly	flap	4.32
elect	win	4.15
disappear	reappear	0.66
leave	avoid	3.65
preview	sneak	3.32
hunt	find	6.97
carry	haul	8.3
aim	strive	7.8
crave	desire	8.63
assault	fight	7.24
talk	sing	2.99
demolish	smash	8.47
say	do	1.33
forbid	permit	0.66
stab	kill	4.81
refuse	decline	9.13
disown	leave	6.04
usurp	take	4.65
know	comprehend	7.64
sing	dance	1.99
fight	defend	6.47
deal	barter	7.3
repress	hold	5.81
cough	swallow	1.99
scare	scream	2.49
give	deny	1.33
stop	ban	6.34
stop	refrain	6.47
acquire	ask	1.16
originate	discover	3.49
holler	scream	7.8
fight	argue	7.14
dump	throw	4.15
connect	attach	7.64
rub	pat	5.31
hurt	stab	5.28
allow	admit	7.64
know	define	4.15
choke	kill	5.64
wreck	smash	8.3
correct	prove	3.98
take	get	4.81
earn	make	5.98
bring	take	2.11
snuggle	cuddle	8.47
release	pardon	6.31
fill	pour	6.14
select	pick	9.63
select	choose	9.13
hunt	shoot	7.14
enjoy	hate	0.17
stand	kneel	0.66
judge	decide	6.81
use	abuse	2.99
kiss	embrace	6.31
beat	assault	7.8
bury	die	3.32
overpower	struggle	1.99
ban	forbid	9.13
forget	know	1.16
pinch	bite	2.49
stretch	reach	6.31
conquer	divide	1
hear	listen	6.64
drag	haul	8.45
spill	drink	1.49
ignore	neglect	8.96
avoid	neglect	5.31
wrap	foil	2.99
need	want	1.99
give	keep	0.83
imitate	mimic	9.63
prove	convince	5.48
keep	reserve	6.81
carry	lift	7.3
decrease	descend	5.81
write	compose	6.81
show	see	5.15
relax	sit	4.48
create	design	8.13
build	create	6.64
tear	sob	5.31
hurt	criticize	3.65
play	participate	4.81
kill	smash	5.48
do	accomplish	6.97
shake	wag	5.81
spill	splash	4.48
gather	meet	7.47
hold	cuddle	6.47
decrease	reduce	9.63
instruct	direct	6.47
advise	tell	8.13
divide	add	0
shine	glare	3.65
glide	float	5.48
rebel	fight	6.47
sit	jump	1.33
evaluate	think	7.97
move	crawl	3.65
comfort	help	6.14
weep	cry	9.3
recommend	help	4.98
speak	whisper	5.15
glow	burn	4.32
annihilate	destroy	8.8
erupt	blow	5.64
say	ask	4.15
ask	want	3.15
touch	rub	5.64
attract	like	3.32
excuse	pardon	9.63
attend	participate	4.15
disintegrate	deteriorate	6.34
hug	embrace	8.63
look	listen	1.16
capture	seize	8.3
complain	argue	5.31
hang	hold	3.82
inquire	ask	8.47
acknowledge	show	2.82
pinch	hurt	5.64
pause	wait	8.8
know	predict	3.49
defeat	overcome	6.81
shake	wiggle	6.31
take	borrow	5.81
trail	lead	2.32
hear	speak	1
use	borrow	3.65
vary	change	8.63
analyze	evaluate	8.13
run	roam	4.15
reach	get	6.81
lose	keep	0
argue	demand	3.82
crunch	smash	6.81
stir	mix	8.3
reach	grasp	4.15
reject	take	0.33
prefer	choose	5.64
push	tug	0.66
hit	kick	4.65
smear	spread	7.97
crash	demolish	5.15
gain	succeed	4.15
burn	cook	2.66
strive	excel	5.15
destroy	perish	3.98
remain	leave	0.5
tear	sew	0.5
engage	begin	6.14
descend	come	2.82
neglect	forget	4.32
believe	understand	3.98
stay	retain	4.65
become	succeed	3.98
understand	realize	7.97
make	build	9.3
erode	fade	5.89
laugh	chuck	2.49
touch	reach	3.65
cook	grill	6.64
look	watch	8.3
laugh	cry	0
yield	give	6.31
take	refuse	1.66
tell	explain	6.64
plead	beg	9.46
want	beg	3.15
participate	say	3.82
allow	permit	9.63
erupt	burst	6.97
capture	escape	0.5
beat	pounce	2.82
broil	boil	2.99
arrive	come	7.14
disown	forget	1.66
seize	stop	5.81
request	want	6.47
rush	hustle	6.97
admire	want	4.81
rescue	help	6.47
cry	worry	3.65
stop	repress	5.98
imagine	think	7.64
control	run	1.36
try	do	4.32
pull	tug	9.3
beat	win	8.13
add	subtract	1.16
overpower	dominate	8.47
swoon	fall	5.64
realize	acknowledge	7.64
beg	steal	0.5
flex	bend	7.97
mistreat	abuse	8.96
toil	sweat	5.48
lose	compete	1.49
see	visit	6.14
decline	fall	6.31
waste	save	1
worry	doubt	5.89
leave	stray	5.64
criticize	complain	4.81
show	tell	2.82
understand	know	6.34
attend	miss	0.5
decline	deny	6.81
bound	tie	8.96
avoid	dislike	3.62
climb	hike	7.64
fall	jump	1.49
like	prefer	8.8
laugh	ridicule	4.65
show	direct	6.64
stamp	collect	1.16
recommend	like	3.98
flee	run	8.3
lend	borrow	3.49
criticize	argue	4.65
smother	hug	3.98
obtain	steal	3.98
catch	receive	6.97
stare	glare	5.98
stir	fry	1.83
talk	explain	5.98
perceive	get	3.98
leave	walk	1.83
reappear	repeat	2.82
whip	hit	6.47
leave	release	3.49
rattle	shake	6.97
promise	swear	8.3
look	squint	4.81
drink	swallow	4.98
claim	say	5.81
decide	think	4.65
guess	assume	6.64
catch	hold	4.32
dismiss	leave	4.48
dash	run	8.3
remove	unload	5.81
request	demand	4.48
glide	slide	5.13
sew	mend	7.14
steer	drive	5.98
adjourn	dismiss	5.98
search	find	4.81
pray	ask	3.82
steal	poach	6.31
forget	dismiss	5.81
compose	decompose	1.16
drown	sink	2.99
search	hunt	7.47
finish	solve	5.98
amuse	laugh	7.3
remember	think	3.49
grow	learn	5.98
argue	prove	3.49
design	decorate	5.15
think	calculate	6.64
prohibit	refuse	6.31
retain	save	7.3
catch	throw	1.99
advise	teach	6.31
obtain	hold	5.31
whip	cook	2.16
sing	scream	2.49
dance	swing	4.15
despair	dismay	5.98
swing	hang	3.82
dismiss	push	1.99
hide	appear	0.5
spend	pay	6.64
walk	follow	2.82
change	remain	0.5
discourage	hate	2.99
hamper	hurt	4.53
persuade	beg	5.31
weave	spin	4.32
help	use	1.16
irritate	nag	6.64
restore	replace	4.32
help	concern	3.49
abduct	capture	7.8
crunch	destroy	3.65
stay	attend	2.32
set	prepare	4.98
struggle	hurt	1.66
pinch	grab	4.65
upset	offend	8.63
choose	predict	4.32
move	tend	1.66
strip	drag	1.16
find	disappear	0.5
break	deteriorate	5.31
travel	hike	4.98
yell	complain	5.15
restore	mend	9.13
excel	drive	2.16
live	perish	1
reel	pull	5.98
pinch	dash	1.66
offend	annoy	4.32
release	take	1.49
exchange	change	5.15
define	say	3.82
hear	repeat	0.66
scream	squeak	4.32
lower	kneel	2.99
waste	deteriorate	6.64
give	borrow	2.66
compose	originate	5.15
happen	appear	1.83
deliver	save	1
incline	suggest	4.81
call	reply	3.32
crunch	crush	6.31
cough	yawn	1.66
recycle	use	2.99
refuse	dislike	4.65
soothe	rub	3.65
punish	obey	0.33
capture	get	4.98
irritate	scratch	5.15
sneak	look	3.65
presume	suppose	8.3
beat	blend	4.15
tan	blush	1.16
examine	study	8.3
add	attach	7.3
punch	strike	7.47
deteriorate	dissolve	7.47
change	convince	3.98
reap	prosper	5.64
spank	whip	4.83
calculate	subtract	3.65
look	inquire	5.13
blame	forgive	1
accept	deliver	1.66
strive	survive	2.66
spring	fling	4.32
defend	kill	2.49
fly	cruise	2.57
let	forbid	0.5
breathe	sneeze	2.32
tend	fix	3.32
stop	warn	3.47
drive	veer	3.49
disown	neglect	4.81
explode	erode	2.82
stop	hurt	0.5
snatch	catch	3.32
hope	need	1.99
boil	freeze	0
destroy	seek	0.17
develop	begin	3.98
disintegrate	burn	4.48
walk	wiggle	1.16
holler	roar	7.8
teach	know	3.82
catch	obtain	5.81
smell	spoil	0.5
squint	stare	4.15
spell	define	3.49
choose	want	2.99
examine	observe	7.97
object	disagree	7.85
hate	deceive	2.49
blame	ridicule	3.65
die	slay	1.99
deny	request	0.33
remind	say	3.32
operate	do	5.81
fail	miss	7.3
fold	wrap	4.68
charge	accuse	6.31
cough	sniff	3.32
enrage	upset	8.13
destroy	fix	0.5
annoy	tease	5.98
hate	reject	5.31
cry	punish	1.16
decrease	shrink	7.14
accept	recommend	1
flex	relax	0.66
shift	drive	3.15
disperse	sow	5.31
chew	grind	6.31
confuse	help	0.5
fight	abuse	5.31
give	decline	0.33
leave	join	0.17
scare	jump	2.66
blame	push	1
hang	fall	0.5
persuade	argue	5.31
hurt	kill	4.81
capture	chase	2.16
go	command	0.66
scramble	change	1.81
get	conquer	3.65
purchase	acquire	8
shove	kick	2.66
roam	search	4.81
evacuate	escape	7.3
embarrass	ridicule	7.47
keep	capture	5.81
treat	pounce	1.81
attach	join	7.47
touch	push	4.15
stop	freeze	6.31
justify	judge	1.99
lead	ask	1.16
taste	swallow	4.48
advance	achieve	5.48
humiliate	ridicule	8.3
ask	recall	2.99
ridicule	hate	4.65
remove	ban	5.48
live	move	0.66
analyze	define	4.15
move	scramble	5.15
confess	talk	4.07
freeze	burn	1.33
hope	rely	3.65
refuse	give	0.5
hang	condemn	4.15
throw	move	3.15
guess	choose	3.49
recycle	waste	0.45
spoil	toil	1.49
advise	warn	6.14
strike	miss	1.83
travel	come	3.47
fly	swim	0.33
cook	stew	4.65
beat	triumph	5.31
scream	scold	4.65
ride	run	4.15
ridicule	bother	1.83
insult	rip	3.15
adjourn	judge	1.99
lift	tow	2.16
have	acquire	4.15
rob	give	0.17
determine	set	4.98
pinch	prick	5.31
grow	increase	8.63
become	seem	1.83
bother	ignore	0.83
go	drive	5.31
bother	frustrate	7.3
aim	hit	2.99
change	stay	0.5
suck	sip	4.15
weave	move	3.15
refrain	repress	4.48
shift	turn	4.32
lay	incline	4.98
describe	say	3.77
try	think	3.49
remain	retain	4.48
wash	wear	0.66
lie	pretend	6.14
suggest	inquire	1.99
sprinkle	dash	1.99
rip	destroy	7.3
direct	help	3.32
speak	suggest	4.48
inform	instruct	7.55
teach	punish	1.66
connect	touch	5.98
go	disperse	5.64
fix	set	4.48
erode	spoil	2.32
wiggle	jerk	3.98
drip	fall	1.66
ache	soothe	0.83
detach	release	8.63
spare	strike	1.33
affect	hurt	2.82
control	barter	1.16
laugh	entertain	3.98
smear	blend	3.65
scream	cry	4.48
result	happen	5.43
snap	crunch	5.64
disappear	shrink	3.15
express	explain	5.81
protect	keep	3.98
pounce	surprise	4.53
be	attend	3.65
prosecute	blame	4.48
acknowledge	respond	6.97
drive	desire	1.83
remove	loosen	3.32
lift	hold	3.82
set	lay	6.14
blame	hurt	2.57
control	capture	4.65
raise	rise	7.3
plead	convince	4.81
beat	mix	5.64
grab	squeeze	4.32
erode	decompose	7.3
beat	spank	7.3
vacate	evacuate	7.3
surprise	guess	1.49
foil	cover	1.66
look	read	4.48
smell	decompose	2.99
hurt	bump	2.49
drip	melt	4.98
leave	appear	0.66
please	entertain	5.15
enter	escape	1.16
overpower	conquer	7.97
overcome	go	3.65
go	sneak	1.83
doze	snore	5.31
squeal	hurt	2.49
persuade	sway	7.3
shoot	yell	1.83
swim	splash	5.48
disappear	erode	5.48
charge	go	3.32
release	drain	4.15
leave	help	0.83
boil	bake	1.99
whistle	call	4.15
stain	bleach	2.57
organize	set	5.64
sing	play	2.32
give	treat	6.47
set	put	5.64
engage	wed	4.32
hold	bear	5.31
deny	excuse	2.72
pretend	suppose	4.48
wear	strain	3.02
protect	fight	3.49
warn	inform	5.31
acquire	find	6.81
swear	lie	1.33
release	loosen	4.65
stay	please	1.83
mimic	talk	1.99
glare	glance	4.65
neglect	reject	3.49
discover	analyze	2.82
portray	pretend	5.98
hatch	escape	3.82
repeat	understand	2.16
vanish	perish	4.15
help	ask	1
dislike	admire	0
persuade	suggest	5.58
grow	live	3.47
result	affect	6.31
attract	disgust	0.5
push	lean	3.98
disperse	move	4.98
allow	disprove	0.17
grab	obtain	4.83
follow	leave	1.49
toil	tear	1.33
advance	charge	5.98
allow	grant	8.3
find	scramble	0.33
pray	communicate	1.99
kill	mistreat	3.49
leave	float	0.66
acknowledge	notify	1.99
pinch	tickle	2.16
disintegrate	reduce	5.64
conquer	gain	5.81
offend	embarrass	4.48
create	become	2.32
command	control	8.3
search	inquire	6.81
rip	detach	5.64
need	get	2.16
collect	get	8.13
lift	pick	6.47
stop	spin	0
hate	insult	4.48
spray	sprinkle	4.15
preview	observe	5.31
fight	conquer	5.81
pop	stretch	1.66
catch	release	0.5
bounce	move	3.82
affect	touch	3.65
stop	walk	0.17
swim	flutter	0.83
retain	forget	1.49
please	like	2.82
kill	conquer	3.82
yell	warn	3.15
hurt	deceive	4.32
crush	demolish	8.13
go	vanish	5.48
destroy	slay	7.14
claim	lie	1.33
become	appear	2.82
talk	testify	4.48
stop	shun	2.66
gather	bring	4.65
go	sell	0.66
ask	talk	5.31
kill	demolish	5.15
vacate	evict	5.64
compose	design	6.14
spray	shoot	2.49
fix	update	4.81
ignore	ask	1.33
join	adjourn	1.16
send	disperse	2.32
testify	lie	0.5
correct	change	5.64
stop	accelerate	0.5
frame	freeze	1.66
crave	yearn	8.13
hitch	tie	2.99
stain	remove	0.17
practice	learn	4.65
like	imitate	1.33
drain	remove	5.48
ride	go	4.65
forget	attend	0
gather	take	5.48
sing	whistle	3.15
steer	move	4.98
save	gain	2.99
swing	push	3.98
retreat	move	4.65
shiver	freeze	5.15
fix	demolish	0.33
pretend	assume	2.82
delay	hesitate	8.13
take	lift	4.32
dive	drown	2.16
enter	return	2.49
spill	stain	3.82
get	reap	7.64
direct	go	3.65
accept	want	2.66
soak	stain	1.83
launch	set	1.83
tend	give	3.15
choke	tie	1.49
learn	acquire	4.98
pray	pounce	2.99
achieve	conquer	5.31
do	think	2.16
taste	touch	1.83
invent	produce	5.81
seem	believe	1.33
ask	respond	2.82
buzz	hum	4.98
put	transplant	4.32
descend	retreat	2.16
evacuate	go	6.14
toss	tumble	2.82
go	begin	4.32
breathe	choke	1.33
slap	kick	3.49
overcome	strive	4.32
upset	insult	5.28
collect	obtain	6.97
acknowledge	agree	5.31
blame	admit	1
visit	haunt	1.66
adjourn	go	2.49
smell	feel	2.16
rip	tug	5.64
veer	lean	3.98
fall	lay	3.32
perish	burn	2.32
bite	scratch	1.99
punch	stamp	4.32
start	run	1.99
lead	organize	4.81
keep	return	0.66
reach	obtain	7.14
stop	turn	2.16
look	yield	1.83
steal	grab	5.73
leave	meet	0.83
destroy	save	0.3
please	urge	2.16
renounce	degrade	3.98
subtract	multiply	0.83
steal	return	0.17
ignore	refuse	4.98
wake	awake	5.64
develop	invent	6.64
use	reduce	2.16
receive	achieve	1
burst	implode	4.65
separate	drift	5.64
sit	dance	0.66
disown	ignore	4.15
delay	hurry	0.33
pick	gather	6.64
weave	make	4.98
lift	evaluate	2.66
move	slither	4.48
awake	snore	0.66
renounce	repress	2.66
drift	fade	5.98
bring	send	1.99
meet	join	5.31
upset	discourage	3.98
worry	despair	6.64
gather	leave	0.83
finish	perish	1.66
need	strive	2.66
forgive	plead	1.66
drench	pour	4.81
perish	prosper	1.16
swim	run	1.83
reap	make	2.66
do	become	2.99
punish	renounce	1.33
lose	earn	0.17
boil	burn	2.99
observe	analyze	5.98
beg	implode	2.32
beat	overpower	6.64
introduce	acknowledge	3.47
offend	disturb	4.48
destroy	invent	1.33
grind	rub	4.65
hurt	humiliate	5.15
leave	skip	3.32
leave	ignore	4.48
hold	pull	2.32
command	instruct	7.97
yell	talk	2.32
flutter	kick	1
rinse	flush	5.89
smother	overwhelm	6.14
tow	haul	8.63
have	receive	2.99
tie	weave	3.49
see	travel	4.65
hamper	hold	3.15
inhale	smell	6.97
explain	spell	3.15
know	update	2.82
leave	disregard	5.64
inspect	observe	6.47
make	allow	1.83
deliver	stand	0
hug	pat	3.15
plow	hit	3.65
examine	analyze	7.14
reach	hold	3.15
stop	help	1.21
sing	chirp	5.31
believe	feel	2.99
notify	address	7.3
protect	kill	1.49
charge	evict	4.65
forgive	understand	3.15
help	depend	2.32
separate	attach	1
throw	use	1.66
calculate	solve	6.31
stay	fade	0.5
renounce	say	2.49
grasp	take	5.31
swing	fall	0.83
triumph	conquer	7.97
notify	announce	8.47
count	evaluate	4.65
take	reap	6.97
forget	overcome	2.16
amuse	amaze	1.99
fail	decline	3.65
know	suggest	1.83
move	remove	3.49
retain	obtain	4.15
show	look	1.33
speak	scream	2.82
refuse	forbid	4.48
seem	pretend	4.65
feel	express	6.31
operate	perform	6.97
degrade	hate	5.48
criticize	remark	3.15
tire	overwhelm	5.64
visit	talk	2.32
burn	smother	0.66
destroy	deteriorate	5.81
beat	punish	6.47
drift	flow	6.81
attempt	go	1.83
kill	look	0
go	ascend	4.48
recruit	take	2.66
veer	avoid	8.13
mimic	look	1.99
squeal	lie	1
crash	fall	3.49
tow	take	2.82
elect	reject	0.5
tell	remark	6.31
punch	calculate	1
win	struggle	0.66
blame	excuse	1.36
deal	sell	4.48
understand	solve	5.15
allow	refuse	1.16
control	stop	3.49
acquire	steal	5.31
respond	say	7.97
disturb	wake	4.98
grab	tackle	5.81
haunt	remain	3.82
prove	solve	5.48
achieve	earn	6.14
retain	get	3.15
touch	pinch	3.17
bend	shake	1.49
hypnotize	remember	0.66
dismay	surprise	1.33
guess	suspect	7.64
flush	drain	5.81
stain	wash	0.17
supply	deny	0.5
join	marry	4.48
fight	toil	2.99
save	earn	2.66
demand	take	5.64
drink	suck	5.48
wander	lose	1.83
implode	crush	4.48
renounce	dislike	6.31
launch	send	5.31
spin	dance	1.66
tear	split	8.47
create	draw	4.48
tend	leave	0.66
assume	believe	2.99
bump	crash	3.47
scare	laugh	0.66
plead	help	0.66
excel	lead	4.65
confuse	blur	4.81
teach	explain	7.8
take	vacate	1.83
reap	jump	1.66
need	use	2.49
return	arrive	3.15
slurp	swallow	4.48
design	award	0.66
follow	go	3.65
drown	kill	4.81
forget	deny	2.82
help	refuse	0.5
reach	strive	6.47
tread	float	3.32
destroy	hurt	5.64
catch	find	3.98
sell	suggest	2.66
talk	announce	6.14
deposit	slip	2.66
play	set	1
renounce	insult	3.15
irritate	rub	3.49
tease	hurt	3.98
perish	starve	5.98
attach	fix	4.65
squeal	jerk	1.49
exist	perish	0.83
flow	go	5.31
leave	shun	5.48
forget	think	0.33
disprove	deny	4.15
engage	meet	4.48
lower	diminish	6.64
tread	move	3.49
learn	retain	2.82
clarify	repeat	5.48
retreat	escape	7.47
urge	recommend	5.48
do	obey	3.47
feel	taste	1.16
graze	roam	5.48
annoy	disgust	4.65
invent	originate	5.81
use	waste	2.66
pardon	grant	3.65
wash	fade	1.83
transplant	change	4.23
mend	repair	9.3
convince	win	2.16
wash	spray	4.65
collect	organize	5.31
hit	crash	6.31
repress	shut	5.81
smash	shatter	8.13
fly	flee	3.49
choose	determine	7.47
receive	accept	6.31
evacuate	remove	5.48
wear	remove	1.49
give	unload	2.16
lie	justify	1.83
shoot	hurt	5.31
squeeze	cuddle	5.31
croak	cough	2.32
stand	rise	6.81
scold	blame	6.19
laugh	hoot	5.98
steal	give	0.66
rub	feel	5.64
enjoy	amuse	6.14
gather	obtain	6.31
hate	adore	0.5
carry	help	3.15
accuse	insult	3.92
frustrate	discourage	4.15
dare	accept	1.16
bumble	fall	6.47
play	fight	3.49
sew	attach	7.14
hold	touch	6.31
fade	disintegrate	4.32
strain	release	2.66
organize	fix	3.32
blend	combine	8.47
hike	hitch	1.33
attract	catch	2.82
taste	try	4.81
wait	sit	2.99
wag	wiggle	6.81
rob	destroy	1.49
accomplish	conquer	5.31
toss	flip	6.81
meet	visit	7.3
reject	condemn	7.47
protect	hide	4.65
shun	disown	6.97
bend	angle	6.64
rebel	obey	0.33
discuss	explain	7.14
mix	dissolve	5.81
burn	crash	1.99
release	obtain	1.66
adjourn	start	1.49
pour	drain	4.81
disperse	collect	0.83
disappear	remove	5.64
avoid	reject	3.32
walk	shuffle	5.31
doubt	know	1
strive	want	5.15
defeat	fail	2.49
speak	acknowledge	5.31
get	go	0.66
gather	compose	2.66
sway	swoon	4.07
reel	turn	3.82
inquire	think	5.81
think	recall	6.64
leave	detach	2.99
scream	kick	1.99
aim	look	2.82
listen	concentrate	4.98
like	disgust	0.33
desire	hope	6.81
practice	dance	0.91
drip	spill	4.98
deliver	get	1.99
holler	call	7.3
fly	drive	0.83
fill	dig	0.17
mend	bend	1.16
raise	ascend	7.8
hurt	pluck	1.49
change	renounce	3.82
control	steer	7.14
start	develop	5.64
allow	reject	0.17
dislike	discourage	3.65
believe	think	5.15
accomplish	become	3.98
give	allow	4.65
separate	join	0.33
embarrass	flutter	1.49
select	elect	5.15
write	say	2.49
dismiss	allow	2.49
call	listen	1.99
go	pause	0.66
advise	inform	6.47
sneak	scare	2.32
hear	whisper	1.66
teach	give	4.15
urge	hurry	3.98
reach	achieve	5.81
sweat	relax	0.17
come	join	4.98
fight	hate	3.32
lie	rationalize	2.49
be	do	0.83
lick	dip	1
loosen	relax	7.14
flex	lift	3.32
learn	confuse	0.66
perceive	assume	5.15
stop	drive	0
seize	catch	4.65
receive	earn	6.47
disperse	release	6.14
put	hang	1.96
repress	forbid	6.14
sway	bend	4.98
scare	cry	0.33
attack	seize	4.32
hold	pause	5.98
fail	triumph	0.83
overcome	beat	7.64
shun	hide	3.32
sell	disown	2.32
bite	fight	4.15
relax	rub	5.48
disintegrate	demolish	4.38
prove	explain	5.98
bite	attack	4.48
enrage	engage	1.66
advise	notify	7.97
scream	hoot	4.48
steal	keep	3.32
attack	engage	4.83
frustrate	disappoint	3.82
help	prepare	5.64
borrow	keep	1.16
disallow	reject	6.81
lose	obtain	0.33
grow	rise	5.48
fail	fall	2.99
create	do	5.31
disperse	gather	1.33
throw	overpower	3.15
disintegrate	erode	6.04
grate	annoy	6.47
run	strive	2.32
believe	agree	3.15
frustrate	overwhelm	5.15
concern	dismay	3.98
claim	accuse	3.98
scratch	pick	4.32
perish	dissolve	3.49
hear	talk	1.99
address	talk	5.98
be	live	6.31
accept	like	6.14
join	add	6.81
associate	know	6.64
hate	annihilate	2.99
predict	determine	4.48
catch	grab	3.32
attempt	do	5.81
dash	walk	4.48
rip	fold	0.83
direct	aim	7.47
refrain	wait	6.31
pick	analyze	2.66
remove	release	4.48
wipe	rub	7.64
beat	strike	6.14
decompose	disintegrate	7.64
die	grow	0
find	escape	0.66
search	strip	1.66
hit	throw	2.82
reproduce	recycle	4.81
release	squeeze	1.21
diminish	increase	1.33
examine	see	7.7
throw	aim	4.15
get	buy	7.14
toast	cook	4.98
climb	rise	8.3
search	examine	7.97
return	recycle	3.49
disprove	hate	2.99
rearrange	scramble	7.3
engage	fight	4.48
have	earn	2.66
restore	receive	1.49
depart	fly	2.82
earn	pay	0.91
nag	yell	4.15
get	keep	5.58
condemn	renounce	5.48
slice	chop	7.3
sting	burn	5.15
borrow	dig	1.99
bend	move	3.02
degrade	criticize	6.31
deteriorate	fall	1.66
pull	shove	1.99
whistle	hoot	4.81
suppose	predict	5.81
disown	ban	2.99
drench	quench	3.65
disappear	decompose	5.28
worry	waste	0.83
write	talk	1.66
sue	pay	2.16
laugh	cough	0.45
justify	believe	3.15
kidnap	snatch	7.14
grind	chop	2.49
earn	yearn	0.91
waste	disintegrate	2.66
separate	organize	6.14
upset	overwhelm	4.81
start	create	3.32
create	decorate	3.15
add	build	4.65
protect	hurt	0
forgive	excuse	6.97
prosper	fail	0.5
defeat	overwhelm	5.31
find	attract	2.16
think	talk	1.66
cheat	win	1
attend	help	4.81
mistreat	hit	3.15
grant	aid	5.64
discourage	beat	3.82
persuade	control	4.65
overcome	try	5.64
boom	hum	1
tear	remove	3.65
incline	press	2.41
clarify	help	6.14
determine	try	3.15
rescue	find	7.14
urge	tell	3.82
acknowledge	perceive	2.49
pause	reflect	4.15
overcome	fail	0.17
practice	do	5.48
do	forbid	0.33
surprise	celebrate	3.32
treat	surprise	3.15
earn	respect	2.32
finish	do	4.07
remember	learn	4.32
kill	punish	2.82
call	need	2.49
break	erode	4.81
accept	forgive	3.65
yearn	ache	6.97
understand	evaluate	3.49
touch	hug	3.65
grasp	release	0
deny	repress	6.14
hate	damn	5.81
hesitate	go	0.66
break	build	0.83
wear	use	4.98
accept	give	0.5
block	stop	8.47
wander	leave	3.49
keep	hide	2.82
spawn	reproduce	6.97
tow	follow	2.99
replace	add	2.16
accelerate	go	6.97
yell	speak	4.48
dismay	worry	5.15
solve	discover	3.15
give	retain	1.16
reject	leave	5.98
warn	forbid	3.15
connect	combine	6.14
decompose	degrade	6.47
hurt	degrade	5.64
request	reply	1.16
drive	drink	0.5
hate	swear	2.49
attack	capture	3.32
request	beg	5.64
want	claim	2.66
stay	roam	0.66
lose	get	1.49
leave	veer	2.49
steal	usurp	4.32
run	bound	6.31
sit	comfort	3.15
dissolve	fade	6.19
do	command	1.33
search	lose	1.16
whisper	tell	4.32
pluck	duck	0.5
recommend	guess	1.83
produce	stamp	1
bound	correct	0.17
blush	obey	0.33
presume	strain	0.83
read	exchange	0.91
sew	convince	0.5
teach	graduate	2.82
hide	swim	0.33
acquire	tear	0.66
inhale	glide	1
leap	struggle	0.91
assume	tumble	0.5
clench	aid	2.16
ask	attempt	3.15
graduate	relax	0.83
appear	command	0.5
drip	adore	0.33
glide	please	1.49
allow	erode	0.66
confess	aggravate	1
miss	cook	0.17
inquire	pull	1
scold	kneel	0.83
sow	find	0.83
refuse	flex	0.17
press	compound	6.64
fade	rescue	0.83
perish	sob	2.49
remind	graduate	0.17
educate	pray	0.33
lower	bumble	0.33
hop	gamble	0.83
remember	gain	1.33
mean	ascend	1.99
drip	urge	1.16
stink	define	1
kill	foil	1.16
stumble	freeze	0.83
appear	blush	2.16
carry	guess	1.33
read	bite	0.17
gamble	hug	0.83
gain	operate	1.16
breathe	slice	0.66
weave	guess	1.66
shrink	snore	0
hang	complain	1
yield	aid	2.99
wipe	lead	0.17
accumulate	toss	1.49
evaluate	sway	1
despise	charge	0.66
bake	understand	0.66
beg	spread	0.5
tie	scratch	0.83
lend	sting	0
hope	design	0.83
amaze	separate	0.83
suspect	turn	1.16
speak	deny	1.66
fling	diminish	0.83
shut	find	0.83
drift	slurp	1.33
marry	adjourn	1.49
convince	slither	1.33
smoke	forgive	0.33
fly	cuddle	0.33
drench	reduce	1
admire	hop	0.83
shoot	inspect	0.17
prohibit	hide	1.99
bleach	acknowledge	0.3
discourage	finish	0.5
collect	please	0.5
move	humiliate	0.33
prohibit	glare	0.66
update	tear	0.5
drink	raise	0.66
swoon	reply	1.16
drive	breed	0
print	ignore	0.33
polish	inform	0.5
attend	argue	1.16
mix	buy	0.83
flush	suppose	1
visit	giggle	0
guess	prepare	1.83
aid	announce	0.83
wrap	swap	0.17
buzz	sew	0.66
cry	cheat	0.17
pinch	drive	0.17
skip	dislike	0.83
mow	dare	1.16
explain	mow	0.15
obey	permit	1.33
enter	kick	0.33
demand	suck	0.33
replace	explain	0.33
lounge	freeze	0.5
inhale	feed	1.66
crunch	permit	0.66
disappear	earn	0.5
say	poise	3.15
deteriorate	wipe	0.83
prick	splash	1.49
spray	attempt	0.66
fold	request	0.66
release	diminish	1.83
haunt	define	0.83
clarify	worry	0.33
defeat	trim	0.66
wander	change	1.16
rebel	seek	1.49
avoid	spray	0.83
correct	disintegrate	0
disbelieve	travel	0.17
boom	obtain	0.17
listen	seek	2.82
refuse	slide	0.45
foil	strain	2.66
fold	inform	1
print	rip	0.66
hear	pretend	0.33
embrace	make	2.49
announce	crush	0.66
educate	barter	1.33
fit	integrate	4.81
enjoy	start	0.5
squeeze	dash	1.16
lead	confuse	0.66
fail	rely	1
nag	roam	0.33
smell	remove	1
upset	deteriorate	2.66
set	swim	0.5
attack	disgust	0.5
return	clarify	0.66
depend	forbid	1.66
throw	adjourn	1.49
chase	giggle	0.66
taste	rearrange	0.5
integrate	erode	0.83
roam	draw	0.5
awake	kneel	0.5
develop	search	3.65
erupt	write	1
grasp	deposit	0.17
despise	prove	1
calculate	sneak	1.16
offend	loosen	0.5
solve	lend	1.66
flip	scribble	1.16
swallow	rip	0.83
guess	jump	0.83
excel	loosen	1.49
tap	abduct	0.5
dare	acknowledge	1.99
interrupt	push	1.66
choke	succeed	0
cook	lose	1.16
wait	decay	1.33
squeak	guess	0.66
tie	become	0.83
dare	reap	3.32
laugh	try	1.66
survive	heal	3.82
appear	evacuate	1.16
annihilate	flee	0.17
recruit	stretch	1.33
recall	wake	2.32
admit	chew	0.66
notify	pluck	1
compete	triumph	2.32
bend	decide	0.33
erode	doubt	0.83
blur	rush	2.49
survive	flush	0
dissolve	adore	0
attend	lift	0.5
realize	inquire	1.99
hope	drive	1.16
travel	determine	0.5
angle	toss	1.66
wait	disprove	0.66
dip	want	0.17
hop	knit	1.33
integrate	gather	3.65
reserve	reel	1
gain	croak	1
lower	walk	0.83
walk	refuse	0.83
dip	teach	0.17
humiliate	comfort	0
hesitate	announce	0.5
pour	awake	0.33
hug	discuss	0.17
kill	splash	0.66
perspire	enter	0.33
drown	survive	0.83
kneel	flow	0.66
sprinkle	obtain	0.17
swear	foil	0.5
allow	blend	1.49
grill	leap	0.5
create	dive	0
damn	imitate	0.83
attempt	yawn	0.33
understand	burst	1.83
break	reply	0.83
look	heal	0.5
sing	float	0.66
shove	scribble	0.66
suppose	degrade	0.66
correct	acknowledge	2.82
determine	deny	0.66
forbid	drown	0.17
flee	aim	0.33
discover	pay	0.5
shake	collect	0.3
salute	perform	1.66
bound	pick	1
vomit	discover	0
worry	integrate	1.16
save	imitate	1.33
launch	deposit	2.49
bake	produce	5.48
release	triumph	1.99
enjoy	wait	0.5
regret	fold	0.33
integrate	drown	0.33
disallow	bend	0.83
shove	leap	1.06
lounge	reprimand	0.83
finish	bless	1.83
examine	reject	0.83
please	know	1.83
deteriorate	delay	0.66
stay	flee	1.16
complain	disown	0.66
judge	comprehend	2.49
portray	reap	0.17
separate	snatch	1.66
flow	explain	2.16
engage	supply	0.66
cruise	overflow	1.49
shut	vomit	0
promise	choose	1.49
scratch	repair	0.5
yearn	hike	0.66
hurt	salute	0
blame	travel	0
comprehend	remain	0.17
despise	taste	0.5
live	lend	0.83
freeze	embarrass	0.5
snooze	happen	0
slip	kiss	1.33
snuggle	knock	0.83
dislike	intoxicate	1.51
reap	recycle	0.91
stare	bother	1.99
repeat	slap	0.33
scribble	prick	0.5
belong	intoxicate	0.33
discourage	overflow	0.33
haul	stab	0.33
separate	teach	0.83
snatch	stop	0.5
inquire	renounce	1.16
agree	overflow	0.66
ride	smash	0.17
repress	search	0.83
mistreat	hold	1.16
connect	talk	3.65
purchase	wait	0.83
push	adjourn	1.33
sew	crave	0.5
develop	sue	1.33
speak	tote	0.33
supply	hold	2.16
hesitate	rebel	0.83
overwhelm	restore	0.33
mistreat	scramble	1.99
practice	debate	1.49
look	assault	0.66
doze	throw	0.15
mean	join	1
grasp	spray	1
weep	notify	0.33
calculate	concentrate	3.65
operate	entertain	1.33
unite	guess	0.17
update	pick	1.83
travel	perform	0.33
catch	frustrate	0.83
assault	enrage	1.33
deposit	prosecute	0.83
decide	remove	1.33
irritate	guess	0.5
integrate	wiggle	0.5
happen	hide	1.16
overcome	keep	1.49
evacuate	determine	0.83
attract	bite	0.5
forbid	pull	1.83
magnify	drip	0.33
comprehend	testify	1.06
return	ridicule	0.5
overflow	kiss	0.33
bite	ask	0.17
observe	vanish	0.5
review	agree	1.66
mix	learn	0.66
drink	realize	1.66
criticize	slice	1.66
hug	dismay	0.33
discover	count	1.16
have	own	7.55
own	possess	8.8
have	possess	8.63
possess	decorate	0.66
register	verify	3.15
verify	certify	8.3
imitate	impersonate	8.47
capture	imitate	0.83
invite	encourage	4.15
encourage	boost	7.14
promote	advance	6.97
invite	travel	1
misspend	pass	1.16
pass	serve	3.49
pass	misspend	1.33
serve	sing	1.33
apply	use	6.64
exploit	use	7.14
apply	exploit	0.66
return	apply	1.49
avoid	invalidate	2.16
nullify	avoid	1.83
invalidate	nullify	7.3
avoid	demolish	1.83
engage	involve	8.3
involve	include	8.13
include	engage	6.14
involve	speak	3.32
spawn	pup	2.99
spawn	litter	2.99
pup	litter	3.65
spawn	exploit	0.33
overcome	exceed	4.65
overcome	surpass	7.47
surpass	outnumber	6.31
exceed	whisper	0.5
count	matter	4.15
count	drive	1.33
assume	adopt	4.32
adopt	wash	1.83
gamble	bet	9.13
gamble	risk	8.3
bet	risk	7.64
bet	hug	0.83
yield	submit	6.64
submit	bow	4.48
yield	capitulate	5.81
bow	erupt	1.16
incline	dispose	1.49
dispose	bias	0.5
bias	incline	3.65
dispose	build	0.17
tackle	handle	3.82
face	approach	5.64
handle	approach	2.82
approach	promise	1.16
secure	insure	5.15
insure	ensure	1.83
ensure	secure	4.07
secure	survive	2.32
release	discharge	6.64
release	acquit	5.98
discharge	free	5.98
discharge	roam	1.83
retire	retreat	4.48
retire	withdraw	6.81
withdraw	retreat	7.39
retire	fail	1.49
deal	cope	7.47
cope	manage	7.14
deal	manage	6.14
manage	slide	1.66
care	worry	6.31
care	mind	4.81
mind	worry	4.15
care	remain	1
bargain	settle	4.38
settle	concur	3.15
bargain	concur	2.82
settle	testify	2.16
attempt	intend	3.32
intend	try	4.07
intend	remind	0.83
commit	dedicate	7.97
commit	devote	7.3
devote	dedicate	7.97
commit	explode	0
reduce	restrict	6.97
restrict	limit	9.13
limit	reduce	6.14
restrict	dance	1
work	participate	5.64
work	collaborate	4.98
cooperate	collaborate	7.47
work	disappear	0.33
refrain	abstain	8.8
abstain	forbear	5.48
refrain	forbear	5.98
abstain	fade	2.66
allow	approve	5.81
permit	approve	6.97
approve	change	1
control	enforce	5.64
control	impose	4.65
enforce	impose	6.64
impose	cheat	1.16
rebel	protest	7.64
collaborate	conspire	4.23
conspire	protest	1.83
protest	release	1.16